PORT=3000
HOST=localhost

COOKIE_SECRET="COOKIE_SECRET"
PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="cider"
PG_DATABASE="member_club"


id1:ffffff@gmx.de
id2:asdasdads@fgfgfg.at
//user testPW: GHe1!111111
